{
  "name": "marketing-website",
  "version": "1.0.0",
  "description": "This is a hipotetic exercise, for create a marketing website for a crossfit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no for the moment"
  },
  "keywords": [
    "react.js",
    "js",
    "marketing"
  ],
  "author": "Bernardo Aguayo Ortega",
  "license": "MIT"
}
